APP_ENV=local
PORT=5000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/roadmap

JWT_SECRET_KEY=secret
JWT_SECRET_EXPIRES_IN=720h

# LLM_PROVIDER=openai
LLM_PROVIDER=deepseek

OPENAI_API_KEY=sk-secret
OPENAI_MODEL=gpt-4o

DEEPSEEK_API_KEY=sk-secret
DEEPSEEK_MODEL=deepseek-chat
# DEEPSEEK_MODEL=deepseek-coder
# DEEPSEEK_MODEL=deepseek-reasoner

OTLP_EXPORTER_ENDPOINT=localhost:4317
